<!DOCTYPE html>
<!--
    Document   : Index
    Created on : Nov 9, 2020, 9:16:22 PM
    Name     : Ahmad Gomma Farouk Mahmoud
    Id       : 20170014
    Group    : iT - IS - G1
-->
<html>
    <head>
        <title>Multiplication Table - Dynamic</title>

        <style>
            span
            {
                font-size: 30px;
            }
            .center-block
            {
                margin: auto;
                display: block;
                margin-top: 10px;
            }
            .text-center 
            {
                text-align: center;
                margin-top: 10px;
            }
            button
            {
                width: 100px;
                padding: 10px;
                background-color: #DDD;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">Welcome To Mini-Multiplication Table</h1>   
        <form action="Showmultiplication.jsp" method="post">
            <center>
                <span>Enter Counter</span>
            </center>
            <input class="center-block" name="counter"> 
            <div class="text-center">
                <button type="submit" value="show">show</button>
            </div>
        </form>
    </body>
</html>
